# Postgres Live
API_SECRET=d3vj09j4
DB_HOST=127.0.0.1
DB_DRIVER=postgres
DB_USER=devjogja
DB_PASSWORD=devjogja
DB_NAME=gpd3i
DB_PORT=5432 #Default postgres port

# Postgres Test
TestApiSecret=d3vj09j4
TestDbHost=127.0.0.1
TestDbDriver=postgres
TestDbUser=username
TestDbPassword=password
TestDbName=fullstack_api_test
TestDbPort=5432

# Mysql Live
# API_SECRET=d3vj09j4
# DB_HOST=127.0.0.1
# DB_DRIVER=mysql 
# DB_USER=username
# DB_PASSWORD=password
# DB_NAME=fullstack_api
# DB_PORT=3306 #Default mysql port

# Mysql Test
# TestApiSecret=d3vj09j4
# TestDbHost=127.0.0.1
# TestDbDriver=mysql
# TestDbUser=username
# TestDbPassword=password
# TestDbName=fullstack_api_test
# TestDbPort=3306